{
  "name": "allSave",
  "version": "1.2.4",
  "description": "This website can download any youtube, facebook, instagram video instantly",
  "main": "downloader.js",
  "scripts": {
    "start": "pm2 start ./core/downloader.js --name Downloader",
    "stop": "pm2 stop ./core/downloader.js --name Downloader",
    "dev": "nodemon ./core/downloader.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkanSaha/Video-Downloader.git"
  },
  "keywords": [
    "Downloader"
  ],
  "author": "Ankan Saha",
  "license": "MIT License",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "get-youtube-id": "^1.0.1",
    "typed.js": "^2.0.16",
    "video-url-link": "^0.1.5"
  }
}
