{
  "name": "allSave",
  "version": "1.2.4",
  "description": "This website can download any youtube, facebook, instagram video instantly",
  "main": "downloader.js",
  "scripts": {
    "start": "pm2 start downloader.js --name Downloader",
    "stop": "pm2 stop downloader.js --name Downloader",
    "dev": "nodemon downloader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkanSaha/AllSave.in"
  },
  "keywords": [
    "Downloader"
  ],
  "author": "Ankan Saha",
  "license": "MIT License",
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "facebook-video-link": "^1.0.2",
    "fb-downloader": "^1.0.3",
    "get-facebook-id": "^1.1.0",
    "get-youtube-id": "^1.0.1",
    "helmet": "^6.0.0",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pm2": "^5.2.2",
    "postcss": "^8.4.16",
    "social-downloader-cherry": "^1.0.0",
    "tailwindcss": "^3.2.1",
    "typed.js": "^2.0.12",
    "video-url-link": "^0.1.5",
    "youtube-ext": "^1.0.11",
    "ytdownloader": "^1.0.2"
  }
}
